# only necessary if using on Whop
WHOP_API_KEY=
NEXT_PUBLIC_WHOP_APP_ID=
WHOP_WEBHOOK_KEY=
HOST_URL=

DATABASE_URL=

# Discord developer
DISCORD_BOT_TOKEN=
# For user auth with Discord
LOCAL_DISCORD_OAUTH_URL=http://localhost:3000/api/discord/oauth
DISCORD_OAUTH_URL=https://app.upserge.bot/api/discord/oauth

# AES-256 encryption
ENCRYPTION_KEY=
ENCRYPTION_IV=

NODE_ENV=development